{
  "name": "dash-button",
  "version": "1.0.0",
  "description": "Multifunctional Amazon Dash button hack",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@jfix",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "dotenv": "^4.0.0",
    "greeting": "^1.0.6",
    "hoek": "^5.0.3",
    "moment": "^2.17.1",
    "mongoose": "^4.8.1",
    "node-dash-button": "^0.6.1",
    "node-persist": "^2.0.7",
    "play-sound": "^1.1.1",
    "request": "^2.79.0",
    "slack-webhook": "^1.0.0",
    "twilio": "^2.11.1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/jfix/dash-button.git"
  },
  "bugs": {
    "url": "https://github.com/jfix/dash-button/issues"
  },
  "homepage": "https://github.com/jfix/dash-button#readme"
}
